#define helpClose_i_width 24
#define helpClose_i_height 24
static unsigned char helpClose_i_bits[] = {
	0x00, 0x00, 0x00, 0x10, 0x00, 0x14, 0x28, 0x00, 0x2a, 0x54, 0x00, 0x55,
	0xaa, 0x80, 0x2a, 0x54, 0x41, 0x55, 0xa8, 0xa2, 0x2a, 0x50, 0x55, 0x15,
	0xa0, 0xaa, 0x0a, 0x40, 0x55, 0x05, 0x80, 0xaa, 0x02, 0x00, 0x55, 0x01,
	0x80, 0xaa, 0x00, 0x40, 0x55, 0x01, 0xa0, 0xaa, 0x02, 0x50, 0x55, 0x05,
	0xa8, 0xaa, 0x0a, 0x54, 0x45, 0x15, 0xaa, 0x82, 0x2a, 0x54, 0x01, 0x55,
	0xaa, 0x00, 0x2a, 0x54, 0x00, 0x14, 0x28, 0x00, 0x08, 0x00, 0x00, 0x00,
};
