#define helpClose_width 24
#define helpClose_height 24
static unsigned char helpClose_bits[] = {
	0x00, 0x00, 0x00, 0x38, 0x00, 0x1c, 0x7c, 0x00, 0x3e, 0xfe, 0x00, 0x7f,
	0xfe, 0x81, 0x7f, 0xfe, 0xc3, 0x7f, 0xfc, 0xe7, 0x3f, 0xf8, 0xff, 0x1f,
	0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x03, 0x80, 0xff, 0x01,
	0x80, 0xff, 0x01, 0xc0, 0xff, 0x03, 0xe0, 0xff, 0x07, 0xf0, 0xff, 0x0f,
	0xf8, 0xff, 0x1f, 0xfc, 0xe7, 0x3f, 0xfe, 0xc3, 0x7f, 0xfe, 0x81, 0x7f,
	0xfe, 0x00, 0x7f, 0x7c, 0x00, 0x3e, 0x38, 0x00, 0x1c, 0x00, 0x00, 0x00
};
