#define helpLinkTOC_width 24
#define helpLinkTOC_height 24
static unsigned char helpLinkTOC_bits[] = {
	0x00, 0x18, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xff, 0x00,
	0x80, 0xff, 0x01, 0xc0, 0xff, 0x03, 0xe0, 0xff, 0x07, 0xf0, 0xff, 0x0f,
	0xf8, 0xff, 0x1f, 0xfc, 0xff, 0x3f, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xff,
	0xfe, 0xff, 0x7f, 0xfc, 0xff, 0x3f, 0xf0, 0x81, 0x0f, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
	0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
