#define markInvert_i_width 24
#define markInvert_i_height 24
static unsigned char markInvert_i_bits[] = {
  0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x20, 0x00, 0xa8, 0x00, 0x00,
  0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x11, 0x00,
  0xa8, 0x40, 0x00, 0x54, 0x01, 0x01, 0xa8, 0x22, 0x02, 0x40, 0x01, 0x05,
  0xa0, 0x02, 0x0a, 0x54, 0x05, 0x15, 0xa8, 0x8a, 0x2a, 0x54, 0x45, 0x55,
  0xa8, 0x8a, 0xaa, 0x50, 0x45, 0x55, 0xa8, 0x82, 0x2a, 0x54, 0x01, 0x15,
  0xa0, 0x22, 0x0a, 0x40, 0x01, 0x05, 0xa8, 0x22, 0x02, 0x00, 0x00, 0x00,
  };
