#define markInvert_width 24
#define markInvert_height 24
static unsigned char markInvert_bits[] = {
  0x00, 0x00, 0x00, 0x54, 0x21, 0x00, 0xa8, 0x20, 0x00, 0x54, 0x21, 0x00,
  0xa8, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x31, 0x00,
  0xfc, 0x41, 0x00, 0xfc, 0x23, 0x03, 0xfc, 0x73, 0x07, 0xc0, 0x03, 0x0f,
  0xe0, 0x03, 0x1f, 0xf4, 0x87, 0x3f, 0xf8, 0xcf, 0x7f, 0xfc, 0xcf, 0xff,
  0xfc, 0xcf, 0xff, 0xf8, 0xcf, 0x7f, 0xf8, 0x87, 0x3f, 0xf4, 0x23, 0x1f,
  0xe8, 0x33, 0x0f, 0xd4, 0x23, 0x07, 0xa8, 0x23, 0x03, 0x00, 0x00, 0x00,
  };
