! @(#)$Mu: mgv/ad/strings.ad 1.3 2001/03/14 13:34:56 $
!#
!# warnings, errors, etc...
!#
MGv*stringBadArgument:     %s: unknown argument '%s' to action.
MGv*stringCantAllocPixmap: backing pixmap could not be allocated.
MGv*stringCantDecompress:  Cannot decompress
MGv*stringCantHideMenu:    Menu bar won't let itself be hidden.
MGv*stringCantOpen:        Could not open
MGv*stringCantPrint:       Print command failed:
MGv*stringCantSaveRes:     Cannot save resources to ~/.mgv/resources
MGv*stringContClosing:     Continue closing?
MGv*stringEPS:             Encapsulated PostScript (EPS)
MGv*stringError:           Error
MGv*stringFileExists:      File exists, overwrite?
MGv*stringInterpDone:      Interpreter done.
MGv*stringInterpFailed:    GhostScript Interpreter failure.
MGv*stringMessage:         Message
MGv*stringNoCoordinates:   (?, ?)
MGv*stringNoPrintCommand:  No print command given.
MGv*stringPDF:             Portable Document Format (PDF)
MGv*stringPS:              PostScript (PS)
MGv*stringPageFinished:    Page finished.
MGv*stringUnknown:         Unknown message.
MGv*stringUnknownMedia:    Unknown Media
MGv*stringUnknownSwitch:   Unknown switch(es): %signoring.
MGv*stringUnknownType:     Unknown Document Type
MGv*stringWarning:         Warning
MGv*stringUnknown:         Unknown message.
m4_include(`wlib/strings.ad')m4_dnl
